<!Doctype html>
<html lang="es">
    <meta charset="UTF-8">
    <head>
        <title>
            Amazon
        </title>
    </head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: beige;
        }
        h1{
            background-color: rgb(255, 191, 0);
            font-family: verdana;
            font-weight: bold;
            font-size: 16;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        div{
            margin-left: 15px;
            margin-bottom: 15px;
            text-align: justify;
            font-size: 12;
            font-family: arial;
        }
    </style>
        <body>
        <h1>Bienvenido a la mejor tienda virtual</h1> 
        <center><img src="amazon.png" alt="Logo"></center>
        <br>
        <h2>Historia</h2>
        <br>
        <p>
            <div>
            Amazon fue fundada por Jeff Bezos el 5 de julio de 1994 en Seattle, Washington. Inicialmente, la empresa comenzó como una librería en línea llamada Cadabra, pero poco después cambió su nombre a Amazon, inspirado en el río Amazonas, el más grande del mundo, reflejando la visión de Bezos de hacer de su compañía la tienda más grande del mundo.
            </div>
        </p>
        <p>
            <div>En 1994, Jeff Bezos, un ingeniero informático y empresario estadounidense, trabajaba en Wall Street cuando se enteró del rápido crecimiento del internet (un 2,300% anual en ese momento). Convencido de que la web revolucionaría el comercio, decidió fundar una tienda en línea.

            Tras analizar varias opciones, Bezos eligió los libros como el primer producto de su negocio porque eran fáciles de enviar, no caducaban y existía un catálogo global con millones de títulos.
            
            Ese mismo año, Bezos fundó Cadabra, Inc. en su garaje en Seattle, pero pronto cambió el nombre a Amazon.com, inspirado en el río Amazonas, para transmitir la idea de grandeza y diversidad de productos.
            
            En julio de 1995, Amazon.com se lanzó oficialmente como una librería en línea. En sus primeros meses, la empresa enviaba paquetes de libros a clientes en 45 países desde un pequeño almacén.
            </div>
        </p>
        
        <p>
            <div>
            El crecimiento de Amazon fue explosivo. En 1997, la empresa salió a la bolsa de valores NASDAQ, recaudando 54 millones de dólares. Aunque en ese momento no era rentable, Bezos convenció a los inversores de que apostaran a largo plazo.

Entre 1998 y 1999, Amazon expandió su catálogo para incluir CDs, DVDs, juguetes, electrónicos y ropa, transformándose en una tienda en línea más completa. También lanzó su plataforma de ventas para terceros, permitiendo que otros vendedores usaran Amazon para comercializar sus productos.

En 1999, Jeff Bezos fue nombrado "Persona del Año" por la revista Time, reconociendo su impacto en la economía digital.
</div>
 </p>
        
        <p><div>A finales de los años 90, muchas empresas tecnológicas crecieron rápidamente sin generar ganancias. En 2000, la burbuja de las puntocom explotó, llevando a la quiebra a cientos de startups. Amazon también sufrió fuertes pérdidas y su acción cayó un 90%.</div>
    </body>

</html>